Args=--no-fallback \
  -H:Class=com.tersesystems.blacklite.reader.BlackliteReader \
  -H:IncludeResources=db/.*|static/.*|templates/.*|.*.yml|.*.xml|.*/org/sqlite/.*|org/sqlite/.* \
  -Dfile.encoding=UTF-8 \
  --no-server \
  --allow-incomplete-classpath
